[flake8]
max-line-length = 120
ignore = F811

[isort]
profile = black
skip_gitignore = true
force_to_top = true
default_section = THIRDPARTY

[tool:pytest]
addopts = -v -rsxfE --durations=10 --color=yes
xfail_strict=true